name: SV
channels:
  - conda-forge
  - pytorch
  - <unknown>
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.0=h8c45485_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py36h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - chardet=4.0.0=py36h06a4308_1003
  - charls=2.1.0=he6710b0_2
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=35.0.0=py36hd23ed53_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cython=0.29.24=py36h295c915_0
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs=2020.5.30=py36hfa7d478_2
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py36h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jmespath=0.10.0=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=h7b6447c_2
  - kiwisolver=1.3.1=py36h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libaec=1.0.4=he6710b0_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h74e7548_1
  - libzopfli=1.0.3=he6710b0_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py36h27cfd23_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nbconvert=5.4.1=py36_3
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5=py_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.1.5=py36ha9443f7_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parallel=20220222=ha770c72_0
  - pcre=8.45=h295c915_0
  - perl=5.32.1=0_h7f98852_perl5
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36h06a4308_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.10.2=py3.6_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.1.1=py36h7b6447c_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - scikit-image=0.17.2=py36hdf5156a_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h295c915_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.3=hc218d9a_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tifffile=2021.3.17=pyhd3eb1b0_1
  - tk=8.6.11=h1ccaba5_1
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.10.2=py36_cu113
  - torchvision=0.11.3=py36_cu113
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - awscli==1.22.26
    - boto3==1.22.9
    - botocore==1.23.26
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - colorama==0.4.3
    - cycler==0.10.0
    - deepsvfilter==0.1.0
    - deprecated==1.2.13
    - docutils==0.15.2
    - entrypoints==0.3
    - filelock==3.4.1
    - frozenlist==1.2.0
    - fsspec==2022.1.0
    - future==0.18.2
    - gast==0.2.2
    - google-auth==2.6.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - h5py==3.1.0
    - hiddenlayer==0.3
    - huggingface-hub==0.4.0
    - idna-ssl==1.1.0
    - importlib-resources==5.4.0
    - ipykernel==5.5.6
    - ipython==7.16.2
    - joblib==1.1.0
    - jsonschema==4.0.0
    - jupyter-core==4.9.1
    - jupyterlab-widgets==1.0.2
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - matplotlib==3.1.0
    - msgpack==1.0.3
    - multidict==5.2.0
    - nbclient==0.5.9
    - nest-asyncio==1.5.4
    - notebook==6.4.6
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opencv-python==3.1.0.4
    - opt-einsum==3.3.0
    - parso==0.7.1
    - pillow==7.2.0
    - prompt-toolkit==3.0.24
    - protobuf==3.17.3
    - pudb==2021.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybedtools==0.8.2
    - pydeprecate==0.3.1
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pysam==0.15.4
    - python-graphviz==0.19.1
    - pytorch-lightning==1.5.10
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtpy==2.0.0
    - ray==1.11.0
    - redis==4.2.2
    - regex==2022.4.24
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.7.2
    - sacremoses==0.0.53
    - scikit-learn==0.19.2
    - scipy==1.5.4
    - sentencepiece==0.1.96
    - setuptools==59.5.0
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - tokenizers==0.12.1
    - torchinfo==1.5.4
    - torchmetrics==0.7.3
    - torchsummary==1.5.1
    - torchviz==0.0.2
    - tqdm==4.64.0
    - transformers==4.18.0
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - urwid==2.1.2
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.2
    - wrapt==1.12.1
    - yarl==1.7.2
    - zipp==3.5.0
prefix: /home/xwm/anaconda3/envs/SV
